{
  "name": "@nitrosend/docs",
  "private": true,
  "scripts": {
    "dev": "sourcey dev",
    "prebuild": "node scripts/check-plan-shape-content.mjs",
    "build": "npx sourcey build"
  },
  "dependencies": {
    "sourcey": "^3.6.1"
  }
}
